
stages:
 - build
  
variables:
 LC_ALL: "en_US.UTF-8"
  
before_script:
#- sudo gem install cocoapods
- pod install

build_project_job:
 stage: build
 allow_failure: true
 
    #- ssh -t -t 186.28.34.244 sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
    #- sudo xcode-select -s /Applications/Xcode.app/Contents/Developer   //TestResults.xcresult
 script: |
  set -o pipefail && xcodebuild clean -workspace AimForThat2017.xcworkspace -scheme AimForThat2017 | xcpretty
  set -o pipefail && xcodebuild test -workspace AimForThat2017.xcworkspace -scheme UITest -destination 'platform=iOS Simulator,name=iPhone 11 Pro Max,OS=13.3' -resultBundlePath TestResults | xcpretty -s -r html || true
  xchtmlreport -r TestResults
  cp -rf ./{index.html,TestResults} /Users/sergiogarciaperez/Desktop/reports/
 tags:
  - ui-testing

