# Uncomment the next line to define a global platform for your project
platform :ios, '13.3'

target 'AimForThat2017' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AimForThat2017

  target 'AimForThat2017UITests' do
  inherit! :search_paths
    # Pods for testing
    pod 'XCTest-Gherkin'
  end

end
